.footer
    height: 200px
    background-color: $base_color_black
    position: relative
    display: flex
    justify-content: center
    align-items: center
    
    div
        width: 100%
        display: flex
        justify-content: center

        .footerList, .footerCar, .footerNote
            color: $base_color_white