.header 
    height: 80px
    background-color: $base_color_black
    position: relative
    display: flex
    justify-content: center
    align-items: center
    
    div
        width: 100%

        .brandLogo 
            font-size: $text_big
            color: $base_color_white
        
        .menuIcon 
            height: 30px
            width: 30px
            color: $base_color_white
