.bodyPrice
    height: 100vh

    .showCar
        .navCar
            height: 100px
        
        .mainCar
            height: 660px

            .active
                color: $base_color
            p
                margin: 0
            ul
                height: 660px
                writing-mode: vertical-rl
                margin: 0px
                li
                    color: $base_color_gray_2
                    height: 90px
                    display: flex
                    justify-content: center
                    transition: linear 0.2s

                li:hover
                    color: $base_color

            .mainImage
                img
                    object-fit: contain

            .imageBox
                img
                    width: 140px
                    margin: 0 15px
                    opacity: 0.5
                    object-fit: contain
                .active
                    opacity: 1

            .optionBox
                text-align: center

                .optionText
                    font-weight: 500

                img
                    width: 160px
                    object-fit: contain
                    margin-top: 30px
        
        .searchCar
            height: 145px
            border-top: 1px solid $base_color_gray_1

            .active
                color: $base_color
                border-top: 2px solid $base_color

            ul
                height: 144px
                margin: 0px
                li
                    border-top: 2px solid white
                    color: $base_color_gray_2
                    width: 120px
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: linear 0.2s

                li:hover
                    color: $base_color
                    border-top: 2px solid $base_color

            .searchCar


    .showMenu
        background: $base_color_black
        color: $base_color_white
        height: 100vh

        .Menu
            height: 100px
            color: $base_color_gray_2
            li
                height: 100px
                display: flex
                align-items: center
                justify-content: center
                transition: linear 0.3s

            li:hover
                color: $base_color_white

        .Card
            background: $base_color_gray_3
            padding: 20px
            margin-bottom: 15px
            height: 180px

            img
                height: 150px
                object-fit: contain

            p
                font-weight: 100
                font-size: 12px
                color: $base_color_gray_1
                margin: 0

            .cardText
                color: $base_color_white

                .carName
                    font-size: $text_normal
            
        .active
            background: $base_color_gray_2