$base_color: #ff7800
$base_color2: #001a63
$base_color_white: #eee
$base_color_gray_1: #bbb
$base_color_gray_2: #555
$base_color_gray_3: #222
$base_color_black: #111

$text_big: 24px
$text_normal: 16px